# aem-65-react

./: .gitignore  README.md  archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: aemreact_publish.vhost
dispatcher/src/conf.d/enabled_vhosts/: aemreact_publish.vhost
dispatcher/src/conf.d/variables/: ams_default.vars
it.tests/: pom.xml
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/aemreact/osgiconfig/config.stage/: org.apache.sling.commons.log.LogManager.factory.config~aemreact.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aemreact/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/aemreact/settings/wcm/template-types/ic-editor-template/policies/: .content.xml
ui.content/src/main/content/jcr_root/content/aemreact/: .content.xml
ui.content/src/main/content/jcr_root/content/aemreact/language-masters/: .content.xml
ui.content/src/main/content/jcr_root/content/aemreact/us/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/aemreact/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/aemreact/us/en/site/header/master/: .content.xml
ui.frontend/: .env.development  .env.development.decoupled  README.md  pom.xml
ui.frontend/public/: manifest.json
ui.tests/: pom.xml
